<!DOCTYPE html>
<html>
<head>
    <title>서민재의 갤러리</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding: 15px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .main-content {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .gallery-item {
            margin: 10px;
        }
        .gallery-image {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="1.html">소개</a>
        <a href="2.html">갤러리</a>
        <a href="3.html">서민재의 ㅇㄷ방</a>
        <a href="4.html">연락해</a>
    </div>

    <div class="main-content">
        <!-- 다운로드 (1).jpg to 다운로드 (19).jpg -->
        <!-- ... -->
        <div class="gallery-item">
            <img src="다운로드 (1).jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="다운로드 (2).jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="다운로드 (3).jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="다운로드 (4).jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="다운로드 (5).jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="다운로드 (6).jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="다운로드 (7).jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="다운로드 (8).jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="다운로드 (9).jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="다운로드 (10).jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="다운로드 (11).jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="다운로드 (12).jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="다운로드 (13).jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="다운로드 (14).jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="다운로드 (15).jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="다운로드 (16).jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="다운로드 (17).jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="다운로드 (18).jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="다운로드 (19).jpg" class="gallery-image">
        </div>
        
    </div>
</body>
</html>
