<!DOCTYPE html>
<html>
<head>
    <title>서민재의 갤러리</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding: 15px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .main-content {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .gallery-item {
            margin: 10px;
        }
        .gallery-image {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="1.html">소개</a>
        <a href="2.html">갤러리</a>
        <a href="3.html">서민재의 ㅇㄷ방</a>
        <a href="4.html">연락해</a>
    </div>

    <div class="main-content">
        <div class="gallery-item">
            <img src="KakaoTalk_20230530_141451425_01.jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="KakaoTalk_20230530_141451425_02.jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="KakaoTalk_20230530_141451425_03.jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="KakaoTalk_20230530_141451425_04.jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="KakaoTalk_20230530_141451425_05.jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="KakaoTalk_20230530_141451425_06.jpg" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="KakaoTalk_20230530_141451425.jpg" class="gallery-image">
        </div>
    </div>
</body>
</html>
